<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>个人主页</title>
<style type="text/css">
/*nav style start*/
body{background-color: rgba(118,80,80,0.05);}
body,ul,li,h3,h2{margin: 0;padding:0;color: #666666;font-family:"Microsoft YaHei"}
section,article,footer,div#left,div#right{background-color: #ffffff;}
  header{background-color: #0075AA;padding: 5px 200px 5px 200px;}
  .menu_con{color: #ffffff;position: absolute;top: 30px;left: 260px;}
  .logo{position:absolute; left:50%; top:7px; margin-left:-140px;}
  .person{position: absolute;top: 6px;right: 400px;}
  .talk{position: absolute;top: 6px;right: 330px;}
  .headface{position: absolute;top: 2px;right: 250px}
/*nar end*/
   p,dt,dd,li{font-family: "Microsoft YaHei";}
   a{text-decoration: none;color: #5F5656;}
   #left{margin-left: 12%;margin-top: 2%;margin-bottom:2%;width:20%;border: 1px solid #BBBBBB;padding:1% 2%;-webkit-box-shadow: 3px 3px 10px #BBBBBB;box-shadow: 3px 3px 10px #BBBBBB;float:left;}

   .personProfile{display:block;font-size: 2em;padding-bottom: 6%;border-bottom: 1px solid #0066CC;font-family: 黑体;color: #5F5656;}
   dl{margin-top: 6%;}
   dt{font-size: 25px;color: #5F5656;}
   dd{font-size: 20px;color: #5F5656;margin-top:4%;}

   #right{
   	      margin-top: 2%;
   	      margin-bottom:2%;
   	      width:50%;
   	      border: 1px solid #BBBBBB;
   	      padding: 2px 5px;
   	      -webkit-box-shadow: 3px 3px 10px #BBBBBB;
   	      box-shadow: 3px 3px 10px #BBBBBB;
   	      float:right;
   	      margin-right: 11%;
   	  }
   .rightLogo{width:65%;height:70%;margin-top: 19%;margin-left: 20%}
   .rightAdvice{margin:0 15% 5% 20%;background-color: #0075AA;padding:3% 23%;color:#fff;height:15%;
   	       font-size:30px;
   	       border-top-left-radius: 9% 40%;
		   border-top-right-radius: 9% 40%;
		   border-bottom-right-radius: 9% 40%;
		   border-bottom-left-radius: 9% 40%;
      }
    .right-item{width:20%;}
    .right-move{margin-left: 10%}

    #layer{position:absolute;top:12%;left:11%;width:33%;padding:2% 1% 0 1%;border: 1px solid #BBBBBB;-webkit-box-shadow: 3px 3px 10px #BBBBBB;box-shadow: 3px 3px 10px #BBBBBB;background-color: #fff;}
    .layer-hide{visibility:hidden}
    #layer .layer-tip{display:block;font-size: 28px;padding-bottom: 3%;border-bottom: 1px solid #000;}
    #layer .layerlist-left{width:5%;padding:0 4%;font-size: 22px;color: #5F5656;float: left;}
    #layer .layerlist-left p{padding: 30%;}
    #layer .layerlist-middle{margin-top:3%;float:left;}
    #layer .layerlist-right{float:left;margin-left:-5%;padding-left: 0;margin-top:7%;width:80%;}
    #layer .layerlist-right li{width:33%;list-style-type:none;float:left;text-align: center;padding-bottom: 6%;font-size: 18px;}
</style>
</head>
<body>
  <header>
    <span class="menu"><img id="icon" src="../image/menu.png"></span>
        <div id='layer' class="layer-hide">
         <b class="layer-tip">全部咨询分类</b>
         <div class="layerlist-left">
            <p>衣</p>
            <p>食</p>
            <p>住</p>
            <p>行</p>
         </div>
         <div class="layerlist-middle">
          <img src="12.png">
         </div>
         <ul class="layerlist-right">
             <li><a href="javascript:;">房地产</a></li>
             <li><a href="javascript:;">住宿/接待业</a></li>
             <li><a href="javascript:;">装修业</a></li>
             <li><a href="javascript:;">家装业</a></li>
             <li><a href="javascript:;">家具业</a></li>
             <li><a href="javascript:;">家饰业</a></li>
             <li><a href="javascript:;">医疗业</a></li>
             <li><a href="javascript:;">心理健康</a></li>
             <li><a href="javascript:;">保健</a></li>
             <li><a href="javascript:;">金融</a></li>
             <li><a href="javascript:;">经济</a></li>
             <li><a href="javascript:;">小型商业</a></li>
             <li><a href="javascript:;">情感</a></li>
             <li><a href="javascript:;">文学艺术</a></li>
             <li><a href="javascript:;">演艺</a></li>
             <li><a href="javascript:;">教育</a></li>
             <li><a href="javascript:;">风水</a></li>
             <li><a href="javascript:;">体育运动</a></li>
          </ul>
    </div>

    <span class="menu_con">咨询从这里开始</span>
    <a class="logo" href="../home.html"><img src="../image/logo.png"></a>
    <a class="person" href="#"><img src="../image/person.png"></a>
    <a class="talk" href="#"><img src="../image/talk.png"></a>
    <a class="headface" href="#"><img src="../image/head.png"></a>
  </header>

<div id="left">
	<a class="personProfile" herf="#right">个人主页</a>
	<dl>
	   <dt><a herf="#right">我的咨询申请</a></dt>
	   <dd><a herf="#right">受理的申请</a></dd>
	   <dd><a herf="#right">正在进行的咨询</a></dd>
	   <dd><a herf="#right">待评价的咨询</a></dd>
	   <dd><a herf="#right">已完成的咨询</a></dd>
	</dl>
	<dl>
	   <dt><a herf="#right">达人记录</a></dt>
	   <dd><a herf="#right">达人值</a></dd>
	   <dd><a herf="#right">解答咨询</a></dd>
	</dl>
	<dl>
	   <dt><a herf="#right">朋友圈</a></dt>
	   <dd><a herf="#right">我的好友</a></dd>
	   <dd><a herf="#right">我的群组</a></dd>
	   <dd><a herf="#right">新鲜事</a></dd>
	</dl>
	<dl>
	   <dt><a herf="#right">设置</a></dt>
	   <dd><a herf="#right">账号设置</a></dd>
	   <dd><a herf="#right">充值和余额查询</a></dd>
	   <dd><a herf="#right">我的时间轴</a></dd>
	   <dd><a herf="#right">提醒功能设置</a></dd>
	</dl>		
</div>

<div id="right" name="right">
    <img class="rightLogo" src="7.png">
    <p class="rightAdvice">开始咨询</p>
    <img class="right-item right-move" src="8.png">
    <img class="right-item" src="9.png">
    <img class="right-item" src="10.png">
    <img class="right-item" src="11.png">
</div>
<script type="text/javascript">
	var icon = document.getElementById('icon');
	var layer = document.getElementById('layer');
	icon.onclick = function(event){
		console.log(layer.style.visibility);
		if(layer.style.visibility == 'visible'){
			  console.log('OKK')
              layer.style.visibility = 'hidden';
              return false;
		}
		layer.style.visibility = 'visible';

        event.stopPropagation();
        return false;
	}

	layer.onclick = function(event){
		event.stopPropagation();
        return false;
	}


	document.onclick = function(){
        layer.style.visibility = 'hidden';
	}
</script>>

</body>
</html>